REACT_APP_YOUTUBE_API_KEY = "AIzaSyD53f8EOZksI3yzYqusT85aaAFX5Gleec0"
REACT_APP_NINJA_FOOD_API_2="PDs20MlEeQdZ6Ov8+dDUrg==eWlZU3bVZSFxWEHw"
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBkA1fdPi5_I43IVxS4Zlw57iUrwlGdBv8
REACT_APP_RAZOR_PAY_KEY="rzp_test_8ryBijpHhTbHDx"
REACT_APP_GOOGLE_CLIENT_ID="287561778466-ar0blpg31c7jem2s58bvr3tq7b19npdq.apps.googleusercontent.com"