PORT=8000
SECRET_KEY='Thisisthesecretkeyforjsonwebtokenlogin';
RAZOR_PAY_KEY_ID ="rzp_test_8ryBijpHhTbHDx";
RAZOR_PAY_SECRET_KEY="pAMjrpMI366I5O7yqAhtFz9V";
OPENAI_API_KEY=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